<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0C690"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hello Nathan"
        android:textColor="#F76DB5"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/kjvBibleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="KJV Bible"
        android:backgroundTint="@color/textBlue"
        />

    <Button
        android:id="@+id/quranButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="The Quran"
        android:backgroundTint="@color/textBlue"
        />

    <Button
        android:id="@+id/bomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Book of Mormon"
        android:textSize="10sp"
        android:backgroundTint="@color/textBlue"
        />

</LinearLayout>